Breakout/MainPage.xaml

<Page
    x:Class="Breakout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breakout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="GameGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-620,0">
        <Rectangle x:Name="Paddle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="250,490,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="LeftWall" Fill="#FFF4F4F5" Stroke="Black" Margin="40,40,0,0" Height="450" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="RightWall" Fill="#FFF4F4F5" Stroke="Black" Margin="940,40,0,0" Height="450" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Ceiling" Fill="#FFF4F4F5" Stroke="Black" Margin="40,40,0,0" Height="1" Width="900" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse x:Name="Ball" Fill="#FF0C00FF" HorizontalAlignment="Left" Height="10" Margin="300,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" />
        <TextBlock x:Name="PauseText" HorizontalAlignment="Left" Margin="466,531,0,0" TextWrapping="Wrap" Text="Paused" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="NumLivesText" HorizontalAlignment="Left" Margin="46,37,0,0" TextWrapping="Wrap" Text="# Lives = 1." VerticalAlignment="Top"/>
        <TextBlock x:Name="ScoreText" HorizontalAlignment="Left" Margin="802,39,0,0" TextWrapping="Wrap" Text="Score = 0" VerticalAlignment="Top"/>

    </Grid>
</Page>
